AAS:201
AAS:212
AAS:245
AAS:301
AAS:350
AAS:353
AAS:359
AAS:366
AAS:367
AAS:380
AFS:400
AFS:427
AMS:342
ANT:210
ANT:301
ANT:304
ANT:321
ANT:322
ANT:350
ARC:305
ARC:401
ART:242
ART:456
DAN:211
DAN:223
ECO:321
ECO:351
ENG:350
ENG:351
ENG:367
ENG:368
ENG:379
ENG:411
ENG:415
ENG:416
ENG:574
GSS:345
HIS:305
HIS:314
HIS:315
HIS:316
HIS:373
HIS:374
HIS:376
HIS:377
HIS:381
HIS:383
HIS:389
HIS:402
HIS:442
LCA:213
MUS:250
MUS:258
MUS:260
MUS:264
MUS:265
MUS:311
MUS:312
MUS:352
POL:220
POL:316
POL:317
POL:319
POL:321
POL:366
POL:421
POR:301
POR:304
PSY:212
PSY:252
PSY:307
PSY:313
REL:236
REL:256
REL:258
REL:319
REL:328
REL:358
REL:360
REL:366
REL:377
SOC:201
SOC:210
SOC:216
SOC:227
SOC:345
SOC:359
SOC:361
THR:340
VIS:307
WWS:370
-
any AAS course: "cross-listed AAS courses"