LCA:101
THR:201
ENG:228
CLA:242
DAN:304
THR:305
FRE:311
AMS:315
DAN:316
THR:318
AMS:331
THR:338
MTD:341
THR:402
THR:451
ATL:494
ATL:498
ATL:499
CWR:217
ENG:364
FRE:211
FRE:389
GSS:337
LCA:213
MTD:335
MUS:325
THR:101
THR:201
THR:205
THR:210A
THR:210B
THR:301
THR:337
THR:340
THR:400
THR:411
VIS:324
-
Five courses in the Program in Theater. At least three must be studio courses chosen from offerings in acting, directing, playwriting, design, and dramaturgy.
At least one course in dramatic literature, performance history, performance studies, or criticism.