APC:350
COS:433
COS:488
COS:522
MAE:305
MAE:306
MAT:325
MAT:330
MAT346
MAT:355
MAT:375
MAT:378
MAT:385
MAT:419
MAT:425
MAT:429
MAT:447
ORF:309
PHI:323
PHI:324
PHY:205
PHY:207
PHY:209
PHY:210
PHY:208
PHY:305
PHY:402
PHY:456
PHY:371
PHY:304
PHY:312
PHY:408
PHY:506
PHY:510
PHY:521
PHY:536
PHY:561
PHY:563
CBE:442
CEE:366
CEE:477
COS:217
ELE:302
MAE:321
-
Two upperclass courses in mathematics
Six advanced courses in physics (currently listing 300+) 
Five engineering courses (currently not listing anything because this was so vague)