ENV:200B
ENV:200F
ENV:201A
ENV:201B
ENV:302
GEO:360
EEB:321
WWS:350
AMS:364
ANT:204
ARC:406
AST:309
CBE:335
CBE:421
CEE:301
CEE:304
CEE:305
CEE:306
CEE:307
CEE:308
CEE:311
CEE:334
CEE:391
CEE:477
CEE:490
CHM:333
CHM:406
CHV:321
ECO:329
ECO:355
EEB:308
EEB:312
EEB:321 
EEB:322
EEB:323
EEB:324
EEB:328
EEB:332
EEB:341
EEB:346
EEB:350
EEB:352
EEB:380
EEB:382
EEB:386
EEB:406
EEB:417
ELE:428
ELE:455
EGR:277
ENE:202
ENV:302
ENV:304
ENV:310
ENV:316
ENV:327
ENV:357
ENV:363
ENV:407
GEO:201
GEO:299
GEO:361
GEO:362
GEO:363
GEO:364
GEO:365
GEO:366
GEO:370
GEO:415
GEO:417
GEO:418
GEO:419
GEO:423
GEO:425
GEO:427
GEO:428
GEO:430
GEO:470
GEO:499
HIS:422
HIS:431
HIS:473
MAE:228
MAE:328
MAE:423
MAE:424
MAE:427
NES:266 
NES:470
ORF:474
WWS:306
WWS:406
-
Eligible electives identified in other academic departments