ECO:362
ECO:363
COS:445
EAP:402
ECO:326
ECO:332
ECO:341
ECO:342
ECO:344
ECO:348
ECO:353
ECO:361
ECO:365
ECO:414
ECO:462
ECO:463
ECO:464
ECO:465
ECO:466
ECO:467
ECO:468
ECO:469
ECO:491
ECO:492
ECO:493
ECO:494
ORF:335
ORF:350
ORF:435
ORF:455
POL:345
POL:348
WWS:332
WWS:408
WWS:466
WWS:524
APC:350
CEE:460
COS:318
COS:323
COS:333
COS:423
COS:424
COS:425
COS:432
COS:436
COS:444
COS:461
ECO:311
ECO:312
ECO:313
ECO:315
ECO:317
ECO:321
ECO:322
ECO:370
ECO:385
ECO:418
ECO:461
ELE:491
HIS:364
MAE:305
MAE:306
MAT:325
MAT:330
MAT:335
MAT:385
MAT:486
NEU:425
ORF:307
ORF:309
ORF:311
ORF:374
ORF:401
ORF:405
ORF:409
ORF:474
WWS:307
WWS:340
WWS:594N
WWS:582f