CLG:240
CLG:308
LAT:232
LAT:330
LAT:335
CHI:302
CHI:303
CHI:304
CHI:305
CHI:306
CHI:403
CHI:404
CHI:405
CHI:406
CHI:412
JPN:302
JPN:306
JPN:402
JPN:404
JPN:407
JPN:408
KOR:302
KOR:308
KOR:402
KOR:407
ART:215
ART:353
ART:427
EAS:222
EAS:231
EAS:232
EAS:301
EAS:319
EAS:329
EAS:334
EAS:364
EAS:416
EAS:504
EAS:504
EAS:508
EAS:514
EAS:517
EAS:526
EAS:531
EAS:541
EAS:544
EAS:546
EAS:564
EAS:591
ECO:379
HIS:325
HIS:325
HIS:342
HIS:472
HUM:234
REL:226
FRE:211
FRE:215
FRE:221
FRE:222
FRE:224
ITA:208
ITA:209
ITA:220
FRE:307
FRE:311
FRE:332
FRE:401
FRE:404
FRE:405
FRE:500
FRE:502
FRE:504
FRE:510
FRE:513
FRE:525
COM:432
COM:535
COM:565
GER:208
GER:210
GER:211
GER:306
GER:307
GER:480
GER:508
GER:515
GER:517
GER:521
HUM:470
ARA:302
ARA:308
ARA:313
ARA:314
ARA:404
HEB:304
PER:303
TUR:305
ARA:301
ARA:401
NES:529
NES:531
NES:532
HEB:301
HEB:302
HEB:403
HEB:405
NES:523
PER:301
PER:302
NES:539
NES:504
NES:541
RUS:207
RUS:208
RUS:405
RUS:406
RUS:407
RUS:408
SLA:308
SLA:312
SLA:413
ECS:321
HUM:597
LAS:372
LAS:507
SPA:211
SPA:216
SPA:220
SPA:224
SPA:229
SPA:301
SPA:307
SPA:319
SPA:338
SPA:345
SPA:352
SPA:360
SPA:380
SPA:500
SPA:538
SPA:540
SPA:548
SPA:550
POR:301
POR:562
—
The requirements depend on the department.
Classics (Greek and Roman); East Asian (Chinese, Japanese, Korean); French and Italian; German; Near Eastern (Arabic, Hebrew, Persian, Turkish); Slavic (Russian); Spanish and Portuguese.
Right now I listed the requirements for each of them.