ART:228
ART:314
ART:316
ART:418
ART:430
ART:537
CLA:230
CLA:326
CLA:327
CLA:547
CLA:548
CLA:564
CLA:598
COM:310
COM:429
EAS:525
EAS:526
ENG:310
ENG:311
ENG:312
ENG:390
ENG:512
ENG:514
FRE:332
FRE:510
GER:508
HIS:210
HIS:211
HIS:344
HIS:367
HIS:368
HIS:542
HIS:544
HIS:553
HUM:216
HUM:217
ITA:304
JDS:202
JDS:303
MED:227
MED:336
MUS:432
MUS:504
MUS:512
MUS:525
NES:229
NES:333
NES:370
NES:550
REL:235
REL:251
REL:276
REL:291
REL:397
REL:504
REL:507
REL:550
SPA:301
SPA:538
-
Language requirement: Latin (to 108) or Greek, or medieval language (Old or Middle English, Old French or Provençal, Middle High German, Old Norse, medieval Italian, medieval Spanish, Hebrew, or Arabic)
